{
  "name": "gatsby-theme-flow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "gatsby-remark-vscode-flow": "file:../gatsby-remark-vscode-flow"
  },
  "author": "",
  "license": "ISC"
}
